/* UItoTop styles
========================================================*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 80px;
    right: 30px;
    overflow: hidden;
    border: none;
    color: #fff;
    width: 40px;
    height: 43px;
    font-size: 43px;
    line-height: 38px;
    z-index: 20;
    .transition(color 0.5s ease);

    &:hover {        
        outline: none;
        color: #f0f0f0;
    }
}
@media only screen and (max-width: 1199px) {
  #toTop {
    display: none !important;
  }
}
@import "mixins.less";
