//
// Variables
// --------------------------------------------------


/*========================================================
										Main variables
=========================================================*/
@white : #fff;
@black : #000;

@hcolor : #7fb0a6;	/*hover color*/
@hcolor2 : #92c549;	/*hover 2 color*/

@bcolor : #1d1819; /*color of content*/
@border-color : #609c90; /*color of border*/


/*========================================================
										Typography
=========================================================*/

@base-font-family:     'Open Sans', Arial, sans-serif;

@custom-font-1:        'Open Sans', Arial, sans-serif;
@font-awesome:         'FontAwesome';

@font-size-base:        14px;
@line-height-base:      24px;//1.428571429; // 20/14

@text-color:            #000; /*color of input fields in contact form*/
